<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Play + AngularJS + Bootstrap</title>
  <!-- add the viewport meta tag -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Play framework favicon -->
  <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("img/favicon.png")">
  <!-- don't include straight app.css -->
  @*<link rel="stylesheet" href="@routes.Assets.versioned("css/app.css")">*@
  <!-- include compiled bootstrap.min.css -->
  <link rel="stylesheet" href="@routes.Assets.versioned("css/bootstrap/css/bootstrap.min.css")">
  <!-- include compiled bootstrap-theme.min.css -->
  <link rel="stylesheet" href="@routes.Assets.versioned("css/bootstrap/css/bootstrap-theme.min.css")">
  <!-- include compiled custom.css from assets.css -->
  <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/main.css")">

  <script data-main="@routes.Assets.versioned("js/main.js")" src="@routes.Assets.versioned("lib/requirejs/require.js")"></script>

</head>
<body>

  <nav class="navbar navbar-default navbar-static-top">
    <ul class="menu nav navbar-nav">
      <li><a href="#/css">CSS Components</a></li>
      <li><a href="#/view1">container</a></li>
      <li><a href="#/view2">container-fluid</a></li>
      <li><a href="#/angular">AngularJS</a></li>
    </ul>
  </nav>

  <div ng-view></div>

</body>
</html>